{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/SpaceBar.WorldEventsEngine/SpaceBar.WorldEventsEngine.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "worldevents",
            "appPort": 5000,
            "httpPort": 3500,
            "grpcPort": 50001,
            "label": "dapr-debug",
            "type": "dapr",
            "componentsPath": "./src/SpaceBar.WorldEventsEngine/dapr_components",
            "dependsOn": "build"
        },
        {
            "appId": "worldevents",
            "label": "daprd-down",
            "type": "daprd-down"
        }
    ]
}