{
	"version": "2.0.0",
	"tasks": [
		{
			"appId": "playerdecisions",
			"appPort": 8080,
			"label": "daprd-debug-decisions",
			"type": "daprd"
		},
		{
			"label": "daprd-down-decisions",
			"type": "daprd-down",
			"appId": "playerdecisions"
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/SpaceBar.PlayerState/SpaceBar.PlayerState.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/src/SpaceBar.PlayerState/SpaceBar.PlayerState.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/src/SpaceBar.PlayerState/SpaceBar.PlayerState.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"appId": "PlayerState",
			"appPort": 5001,
			"label": "daprd-debug-playerstate",
			"type": "daprd",
			"dependsOn": "build"
		},
		{
			"appId": "PlayerState",
			"label": "daprd-down-playerstate",
			"type": "daprd-down"
		},
		{
			"type": "docker-build",
			"label": "docker-build: debug",
			"dependsOn": [
				"build"
			],
			"dockerBuild": {
				"tag": "tooluptuesday:dev",
				"target": "base",
				"dockerfile": "${workspaceFolder}/src/SpaceBar.PlayerState/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			},
			"netCore": {
				"appProject": "${workspaceFolder}/src/SpaceBar.PlayerState/SpaceBar.PlayerState.csproj"
			}
		},
		{
			"type": "docker-build",
			"label": "docker-build: release",
			"dependsOn": [
				"build"
			],
			"dockerBuild": {
				"tag": "tooluptuesday:latest",
				"dockerfile": "${workspaceFolder}/src/SpaceBar.PlayerState/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			},
			"netCore": {
				"appProject": "${workspaceFolder}/src/SpaceBar.PlayerState/SpaceBar.PlayerState.csproj"
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build: debug"
			],
			"dockerRun": {},
			"netCore": {
				"appProject": "${workspaceFolder}/src/SpaceBar.PlayerState/SpaceBar.PlayerState.csproj",
				"enableDebugging": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: release",
			"dependsOn": [
				"docker-build: release"
			],
			"dockerRun": {},
			"netCore": {
				"appProject": "${workspaceFolder}/src/SpaceBar.PlayerState/SpaceBar.PlayerState.csproj"
			}
		}
	]
}